COMPOSE_PROJECT_NAME=anagolay-idiyanale-phase1-milestone-2

ANAGOLAY_PUBLISH_SERVICE_API_KEY=34561423-94b2-425d-ac17-376221dbedad

ANAGOLAY_WEBSOCKET_SERVICE_API_URL=http://host.docker.internal:2113
ANAGOLAY_PUBLISH_SERVICE_API_URL=http://127.0.0.1:2112
ANAGOLAY_CHAIN_HOST=host.docker.internal
ANAGOLAY_CHAIN_WS_URL=ws://$ANAGOLAY_CHAIN_HOST:9944

ANAGOLAY_WORKFLOW_BUILDER_UI=https://bafybeifbtxjbzav5h366vbby3jronq5ys7icnokjrghgqlclyiryo5crie.ipfs.anagolay.network/workflow-builder/


MONGODB_HOSTNAME=db
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234556

# this is used by the CLI and Publish Service
ENABLE_API_KEY_SUPPORT=false
