COMPOSE_PROJECT_NAME=anagolay-idiyanale-phase1

# this is used by the Publish Service
APP_PORT=3000
FWD_APP_PORT=2112
IPFS_HOSTNAME=ipfs
IPFS_API_IP=ipfs
IPFS_API_PORT=5001
IPFS_API_PROTOCOL="http"
IPFS_PIN=false
MONGODB_HOSTNAME=db
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234556
APPROVED_API_KEY=34561423-94b2-425d-ac17-376221dbedad

# this is used by the CLI and Publish Service
ENABLE_API_KEY_SUPPORT=false

# this is used by the CLI
ANAGOLAY_PUBLISH_SERVICE_API_KEY=34561423-94b2-425d-ac17-376221dbedad
ANAGOLAY_PUBLISH_SERVICE_API_URL=http://127.0.0.1:2112
ANAGOLAY_CHAIN_URL=ws://127.0.0.1:9944
